@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');


:root {
    --padding-container: 100px 0;
    --color-title:  ;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: white;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url(/Img/Fondo.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* NAV */

.nav {
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.navTitle {
    font-weight: 300;
    cursor: pointer;
    position: relative;
    bottom: 33px;
    left: 75px;

}

.logo {
    display: inline-block;
    position: relative;
    top: 8px;
    width: 70px;

}

.logo1 {
    width: 200px;
}

.navLink {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.navItems {
    list-style: none;
    cursor: pointer;
}


.navLinks {
    color: white;
    text-decoration: none;
    
}

.navMenu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.navImg {
    display: block;
    width: 30px;
}

.navClose {
    display: var(--show, none);
}

/* Hero container */

.heroContainer {
    max-width: 800px;
    --padding-conmtainer:0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;

}

.heroTitle {
    font-size: 3rem;

}

.heroParagraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: rgb(250, 28, 69);
    justify-self: center;
    color: white;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 5px;
}

/* About */

.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;

}

.aboutParagraph {
    line-height: 1.7;
    
    
}

.aboutMain {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.aboutIcons {
    display: grid;
    gap: 1em;
    justify-items: center;
    align-items: center;
    width: 260px;
    overflow: hidden;
    margin: auto;
}

.tama√±o {
    width: 35px;
}

.knowLedge {
    background-color: #e5e5f7;
    background-image:  radial-gradient(#a3a3a3 0.2px, transparent 0.2px), radial-gradient(#a3a3a3 0.2px, #e5e5f7 0.2px);
    background-size: 8px 8px;
    background-position: 0 0,4px 4px;
    overflow: hidden;
}



.knowLedgeContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowLedgePicture {
    max-width: 500px;
}

.knowLedgeParagraph {
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowLedgeImg {
    width: 100%;
    display: block;
}


/* Price */

.price {
    text-align: center;
}

.priceTable {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.priceElement {
    background-color: rgb(230, 230, 247);
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: rgb(105, 104, 113);
    --color-price: rgb(250, 28, 69);
    --bg-cta: rgb(255, 255, 255);
    --color-cta: rgb(250, 28, 69);
    --color-items: rgb(105, 104, 113);
    
}

.priceElement--best {
    width: 370px;
    padding: 60px 40px;
    background-color: rgb(250, 28, 69);
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: white;
    --bg-cta: rgb(94, 10, 25);
    --color-cta: white;
    --color-items: white; 
}

.priceName {
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;

}

.pricePrice {
    font-size: 2.5rem;
    color: var(--color-price);
}

.priceItems {
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.priceCta {
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* Testimony */

.testimony {
    background-color: rgb(229, 229, 247);
}

.testimonyContainer {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimonyBody {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimonyBody--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.0s ease-in-out;
}

.testimonyImg {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 60%;
}

.testimonyText{
    max-width: 700px;
}

.testimonyCourse {
    background-color: rgb(250, 28, 69);
    color: white;
    display: inline-block;
    padding: 5px;
    border-radius: 6px;
}

.testimonyArrow {
    width: 90%;
    cursor: pointer;
}

/* Questions */

.questions {
    text-align: center;
}

.questionsContainer {
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questionsPadding {
    padding: 0;
    transition: padding .3s;
    border: 1px solid rgb(250, 28, 69);
    border-radius: 6px;
}

.questionsPadding--add {
    padding-bottom: 30px;
}

.questionsAnswer {
    padding: 0 30px 0;
    overflow: hidden;
}

.questionsTitle{
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questionsArrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questionsArrow--rotate {
    transform: rotate(180deg);
}

.questionsShow {
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questionsImg {
    display: block;
}

.questionsCopy {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* footer */ 

.footer {
    background-color: rgb(29, 41, 63);
}

.footerTitle {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
    cursor: pointer;
}

.footerTitle, .footerNewsletter {
    color: rgb(255, 255, 255);
}

.footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(255, 255, 255);
    padding-bottom: 60px;
}

.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.navLinks--footer {
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footerInputs {
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footerInput {
    background-color: rgb(255, 255, 255);
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footerSubmit {
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: rgb(250, 28, 69);
    border: none;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    border-radius: 6px;
    cursor: pointer;
}

.footerCopy {
    --padding-container: 30px 0;
    text-align: center;
    color: rgb(255, 255, 255);
}

.footerCopiright {
    font-weight: 300;
}

.footerIcons {
    display: inline-flex;
    margin-bottom: 10px;
}

.footerImg {
    width: 30px;

}

.subtitle2 {
    text-align: center;
}

.navLinks2 {
    background-color: rgb(250, 28, 69);
    color: white;
    padding: 5px;
    border-radius: 6px;
}


@media (max-width:950px) {
    .navMenu {
        display: block;
    }

    .navLinkMenu {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.863);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .navLink--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .navClose {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .heroTitle {
        font-size: 2.5rem;
    }

    .aboutMain {
        gap:  2em;
    }

    .aboutIcons:last-of-type {
        grid-column: 1/-1;
    }

    .knowLedgeContainer {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowLedgePicture {
        grid-row: 1/2;
        justify-self: center;
    }

    .testimonyContainer {
        grid-template-columns: 30px 1fr 30px;
    }

    .testimonyBody {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .questionsCopy {
        width: 100%;
    }

    .footerContainer {
        flex-wrap: wrap;
    }

    .nav--footer {
        width: 100%;
        justify-items: center;
    }

    .logo1 {
        width: 170px;
    }

    .navLink--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footerForm {
        width: 100%;
        justify-content: space-evenly;
    }

    .footerInput {
        flex: 1;
    }
}

@media (max-width:630px) {
    .heroTitle {
        font-size: 2rem;
    }

    .heroParagraph {
        font-size: 1rem;
    }

    .subtitle {
        font-size: 1.8rem;
    }

    .priceElement {
        width: 90%;
    }

    .priceElement--best {
        width: 90%;
        padding: 40px;
    }

    .pricePrice {
        font-size: 2rem;
    }

    .testimony {
        --padding-container: 60px 0;
    }

    .testimonyContainer {
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimonyArrow {
        width: 100%;
    }

    .testimonyCourse {
        margin-top: 15px;
    }

    .questionsTitle {
        font-size: 1rem;
    }

    .footerTitle {
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer {
        padding-bottom: 40px;
    }

    .navLink--footer {
        justify-content: space-between;
    }

    .footerInputs {
        flex-wrap: wrap;
    }

    .footerInput {
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footerSubmit {
        margin: 0;
        width: 100%;
    }


}

